// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id "maven"
    id "maven-publish"
    id "org.sonarqube" version "2.7.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


