apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug_signing {
            keyAlias 'keyDebug'
            keyPassword 'PrismaDebug'
            storeFile file('debug_signing')
            storePassword 'PrismaDebug'
        }
        release_signing {
            keyAlias 'TodoPagoProd'
            keyPassword 'KEY_PASSWD'
            storeFile file('storeFile')
            storePassword 'STORE_PASSWD'
        }
    }


    compileSdkVersion 28

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug_signing
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_signing
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.codepath.libraries:asynchttpclient:0.1.0'
}